<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Add Google Fonts link for digital clock style -->
    <link href="https://fonts.googleapis.com/css2?family=Digital+7&display=swap" rel="stylesheet">
</head>
<body>
    <img src="India-s.gif" class="flag" alt="India Flag">
    <div class="digital-clock" id="digital-clock">
        <span id="time"></span>
    </div>
    <h1>Raptor 💻</h1>
    <div class="container">
        <div class="category">
            <h2>Mails ✉️</h2>
            <ul class="links">
                <li><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Gmail</a></li>
                <li><a href="https://mail.yahoo.com/d/folders/1" target="_blank">Ymail</a></li>
                <li><a href="https://outlook.live.com/mail/0/" target="_blank">Omail</a></li>
            </ul>
        </div>
        <div class="category">
            <h2>Coding 👨‍💻</h2>
            <ul class="links">
                <li><a href="https://www.w3schools.com/html/" target="_blank">W3S</a></li>
                <li><a href="https://developer.mozilla.org/en-US/" target="_blank">MDN</a></li>
                <li><a href="https://www.codewithharry.com/" target="_blank">CWH</a></li>
                <li><a href="https://github.com/" target="_blank">Github</a></li>
            </ul>
        </div>
        <div class="category">
            <h2>Information 🔥</h2>
            <ul class="links">
                <li><a href="https://news.ycombinator.com/newest" target="_blank">HackerNews</a></li>
                <li><a href="https://news.google.com/home?hl=en-IN&gl=IN&ceid=IN:en" target="_blank">G-News</a></li>
                <li><a href="https://www.indiatimes.com/trending/wtf" target="_blank">wtf-news</a></li>
                <li><a href="https://epaper.anandabazar.com/" target="_blank">Anandabazar</a></li>
            </ul>
        </div>
        <div class="category">
            <h2>Entertainment 🎭</h2>
            <ul class="links">
                <li><a href="https://youtube.com" target="_blank">yt</a></li>
                <li><a href="https://music.youtube.com/" target="_blank">Yt-Music</a></li>
                <li><a href="https://open.spotify.com/" target="_blank">Spotify</a></li>
                <li><a href="https://soundcloud.com/" target="_blank">SoundCloud</a></li>
                <li><a href="http://radio.garden/visit/kolkata/vM6izi5P" target="_blank">RadioGarden</a></li>
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

